spring.application.name=nimban-backend

# Logging level (set via LOGGING_LEVEL env variable, defaults to INFO)
# Options: TRACE, DEBUG, INFO, WARN, ERROR, OFF
logging.level.root=${LOGGING_LEVEL:INFO}
logging.level.com.example.nimban_backend=${LOGGING_LEVEL:INFO}

# Log to file
# To disable file logging, set environment variable: LOGGING_FILE_NAME=
logging.file.name=${LOGGING_FILE_NAME:logs/nimban-app.log}

# PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/nimban_backend
# # for WSL, use postgres
# # for Mac, use your Mac username
# spring.datasource.username=postgres
# # Password can be blank if we set it to trust in pg_hba.conf
# spring.datasource.password=password
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this will drop and create tables again
# spring.jpa.hibernate.ddl-auto=create
# this can be used to update tables
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true

# JWT Configuration
spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=86400000

# Data Loader Configuration
app.data-loader.enabled=${APP_DATA_LOADER_ENABLED:false}